*,*::before,*::after{
    box-sizing: border-box;
}
body{
    font-family: "open sans",sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.top{
    margin-bottom: 4rem;
}
.text{
    text-align: center;
}
button{
    border: 0;
    outline: 0;
    cursor: pointer;
}
h1,h2,h3,h4{
    font-family: "Poppins",sans-serif;
}
h1{
    margin-block:3rem 2rem  ;
}
.start{
    padding: 0.6rem 1.5rem;
    border-radius: 10px;
}
.cen-left:nth-child(odd){
    order: -1;
}
.img{
    width: 80%;
    max-width: 900px;
    margin-bottom: 2rem;
}
.btn{
    padding: 1rem 2.4rem;
    border-radius:12px ;
    margin-top: 1.6rem;
    margin-bottom:2rem;
    display: block;
    /* max-width: 220px; */
    margin-inline:auto ;
    color: white;
    background: hsl(322, 100%, 66%);
}
.logo{
    width: 130px;
}
main{
    display: grid;
    place-content: center;
    max-width: 600px;
    margin-inline:auto ;
}
.cen-left{
    text-align: center;
}
.grid{
    display: grid;
    place-content: center;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.call  h3{
    margin-bottom: 0;
    font-size: 2rem;
}
.input{
    width: 90%;
    border-radius: 4px;
   border: 0;
   padding: 1rem;
   outline: 0;
   margin-inline: 15px;
}
.l{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.l .btn{
    margin-left: auto;
    margin-right: 10px;
}
header,footer,.grid{
    padding-inline: 25px;
}
.wd{
    max-width: 500px;
}
.k{
    width: 90%;
}
.sq{
    padding: 1rem 4rem;
    margin-right: 10px;
    color: white;
    margin-top: 6px;
      margin-left:auto ;
    background: hsl(322, 100%, 66%)
;
    border-radius: 4px;
}
picture{
    width: 100%;
}
header{
    padding-top: 10px;
}
.a img,.dec{
    width: 100%;
    margin-inline: auto;
} 
.bc{
    background-color: hsl(187, 80%, 98%);
}
.t{
    margin-top: -2rem;
}
.max-w{ 
    max-width:1200px;
    margin-inline: auto;
 }

button:hover{
    opacity: 0.7;
}
@media   screen  and (min-width:783px) {
    .rev{
        order: -1;
    }
    
    h1{
        font-size: 2rem;
    }
    
    header,footer,.grid{
        padding-inline: 3rem;
    }
    .sq{
        margin-top: 0;
    }
    footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 4rem;
        justify-content: center;
    }
    .input{
        margin-left: 0;
    }
    
    .l{
        flex-wrap: nowrap;
    }
    .cen-left{
        text-align: left;
    }
    main,.grid{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
.logo{
    width: auto;
}   
p{
    font-weight: 400;
}
.btn{
    padding: 1.5rem 5rem;
    border-radius:20px;
}
}
.tw{
    max-width: 600px;
    margin-inline:auto;
}
.high{
    font-size:3rem;
   margin-block: 0 ;
}
main p{
    margin-top: 0.2rem;
    opacity: 0.7;
}
.bg{
    width: 300%;
}
.fc{
    background-color: hsl(192, 100%, 9%);
    width: 100%;
}
footer{
    color: white;
    margin-top: -18px;
}
footer h3{
    margin-top: 0;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.calll::before{
content: url(images/icon-phone.svg);
margin-right: 6px;
}
.em::before{
    content: url(images/icon-email.svg);
margin-right: 6px;

}
.icon {
    display: flex;
    gap: 12px;
    font-size:2rem;
}
